prototype(NeosRulez.Folder:Document.Folder) < prototype(Neos.Fusion:Case) {
    backend {
        condition = ${documentNode.context.inBackend}
        renderer = Neos.Neos:Page {
            body = afx`
                <div style="position:fixed; width:100%; height:100%; left:0; top:0; display:flex; align-items:center; background:#323232; color:#FFF; font-family:'Noto Sans', sans-serif; -webkit-font-smoothing:antialiased;">
                    <div style="display:block; width:100%; text-align:center; font-size:22px; line-height:1.4;">
                        <span style="color:#00b5ff;"><svg style="width:20px; margin-left:10px; margin-top:-3px; margin-right:5px;" aria-hidden="true" focusable="false" data-prefix="far" data-icon="folder" class="svg-inline--fa fa-folder fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"></path></svg> <Neos.Neos:Editable property="title" block={false} /></span>
                    </div>
                </div>
            `
        }
        renderer.@process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            node = ${documentNode}
        }
    }
    default = Neos.Fusion:Http.Message {
        httpResponseHead {
            statusCode = 404
        }
    }
}